spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=${PROFILE:dev}

feign.client.config.transaction.read-timeout=100
feign.client.config.transaction.connect-timeout=100


classify.url=${CLASSIFY_URL}
card.url=${CARD_URL}
associate-card.delay = ${CARD_DELAY}


