spring.datasource.url=jdbc:mysql://localhost:3306/proposta
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

associate-card.delay = 1000
classify.url=http://localhost:9999/api/solicitacao
card.url=http://localhost:8888/api/cartoes

keycloak.auth-server-url=http://localhost:18080/auth
keycloak.realm=Proposta
keycloak.resource=proposta-app

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/proposta
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs

