spring.datasource.url=jdbc:mysql://localhost:3306/proposta
spring.datasource.username=root
spring.datasource.password=root

##spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

associate-card.delay = 1000000
classify.url=http://localhost:9999/api/solicitacao
card.url=http://localhost:8888/api/cartoes
crypto.salt=e06f2b57e9238978
crypto.key=e06f2b57e9238978

keycloak.auth-server-url=http://localhost:18080/auth
keycloak.realm=Proposta
keycloak.resource=proposta-app

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/auth/realms/proposta
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs

opentracing.spring.cloud.jdbc.enabled=false
# Jaeger - Habilita ou não
opentracing.jaeger.enabled=true

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=1

