spring.application.name=proposta-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=${PROFILE:dev}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus

feign.client.config.transaction.read-timeout=1000
feign.client.config.transaction.connect-timeout=1000
feign.client.config.card.read-timeout=1000
feign.client.config.card.connect-timeout=1000

classify.url=${CLASSIFY_URL}
card.url=${CARD_URL}
associate-card.delay = ${CARD_DELAY}

keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}
keycloak.realm=${KEYCLOAK_REAL}
keycloak.resource=${KEYCLOAK_CLIENT}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI}




